<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="Open Telekom Cloud scavenger hunt for the tenth anniversary of the OpenStack Foundation"/>
    <meta name="keywords" content="Open Telekom Cloud, OpenStack, Anniversary, Scavenger, Hunt"/>
    <style type="text/css">
      html{ font-family: TeleGroteskNext,Helvetica Neue,Helvetica,Arial,sans-serif; }
      body{ margin: 20px;
            background: rgb(226, 0, 116);
            color: white;
            font-style: normal;
            font-weight: 400;
            font-size: 14pt;
            text-align: left;
            line-height: 20pt;
      }
      a{ background-color: transparent; }
      h1{ font-size: 20pt; font-weight: 800; margin: 0.75em 0px; }
      img{ border: 10px;
           width: 20%;
           padding: 20px;
      }
    </style>
  </head>
  <body>
    <p>
      <b>You are currently on level {{thislevel}}.</b>
    </p>
    <p>
      To proceed to the next level, solve this challenge, identify the
      three checkpoint letters and enter the letters in this form. The
      answer is case insensitive.
    </p>
    {% if wronganswer is string %}
    <p>
      Your last answer <b>{{wronganswer}}</b> is wrong. Try again:
    </p>
    {% endif %}
    <p>
      <b>{{aufgabe}}</b>
    </p>
    <form method="POST">
      <label for="secret">Three checkpoint letters for level {{nextlevel}}:</label>
      <input type="hidden" name="level" value="{{thislevel}}">
      <input type="text" id="secret" name="secret" pattern="[A-Za-z]{3}"
	     title="three letters" size="3">
      <input type="submit" id="cta" value="Solve!">
    </form>
    <p color="red">{{debug}}</p>
  </body>
</html>
